name: jason test ci

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ['test1']
  workflow_call:
    inputs:
      aa:
        required: true
        type: number
      bb:
        required: true
        type: string
      cc:
        required: true
        type: boolean

jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - name: run and print
        run: echo "aa :${{ inputs.aa }} -bb :${{ inputs.bb }} -GITHUB_TOKEN :${{ secrets.GITHUB_TOKEN }}"
        with:
          aa: aaa
          bb: bbb
